# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres-user
quarkus.datasource.password = postgres-pw
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/ctreportdb

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
panache.log.sql=true

# quarkus rest properties
quarkus.http.port=8088
quarkus.http.access-log.enabled=true
%dev.quarkus.http.access-log.pattern=long
quarkus.http.access-log.pattern=combined

# Rest Client Properties
quarkus.rest-client."ch.zollhaus.adapter.out.CtApiClient".url=https://czz.church.tools/api
quarkus.rest-client."ch.zollhaus.adapter.out.CtApiClient".scope=javax.inject.Singleton
ct-api-group-meeting=https://czz.church.tools/api
ct.api.group.meeting.id=10649
ct.api.group.id=44
ct.logintoken=ganz-secher-ned!
